[supervisord]

[program:celeryd1]
command=/Users/michaelspasenko/PycharmProjects/prototype/venv/bin/celery -A tasks worker -n celery_worker1 -l INFO -c 1 --time-limit 20
directory=/Users/michaelspasenko/PycharmProjects/prototype
user=michaelspasenko
numprocs=1
stdout_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery.log
stderr_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery.log
autostart=true
autorestart=true
startsecs=5
killasgroup=true
priority=998


[program:celeryd2]
command=/Users/michaelspasenko/PycharmProjects/prototype/venv/bin/celery -A tasks worker -n celery_worker2 -l INFO -c 1 --time-limit 100
directory=/Users/michaelspasenko/PycharmProjects/prototype
user=michaelspasenko
stdout_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery1.log
stderr_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery1.log
numprocs=1
autostart=true
autorestart=true
startsecs=5
killasgroup=true


[program:celeryd3]
command=/Users/michaelspasenko/PycharmProjects/prototype/venv/bin/celery -A tasks worker -n celery_worker3 -l INFO -c 1 --time-limit 20
directory=/Users/michaelspasenko/PycharmProjects/prototype
stdout_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery2.log
stderr_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery2.log
user=michaelspasenko
numprocs=1
autostart=true
autorestart=true
startsecs=5
killasgroup=true

[program:celeryd-beat]
command=/Users/michaelspasenko/PycharmProjects/prototype/venv/bin/celery -A tasks beat -l INFO
directory=/Users/michaelspasenko/PycharmProjects/prototype
user=michaelspasenko
numprocs=1
stdout_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery_beat.log
stderr_logfile=/Users/michaelspasenko/PycharmProjects/prototype/celery_beat.log
autostart=true
autorestart=true
startsecs=10
killasgroup=true